{
  "name": "bmi-parser",
  "version": "1.0.0",
  "description": "bmi parser",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index",
    "build": "npm install --prod && xcopy node_modules publish\\node_modules /i /c /e /r /y && xcopy * publish"
  },
  "author": "sujith kumar",
  "license": "ISC",
  "dependencies": {   
    "stream-json": "^1.7.1"
  },
  "devDependencies": {
    "jest": "^27.0.4"
  }
}
